Como calcular TFIDF na base 10:
TF: 1 + log fij(quantidade de vezes que ki aparece no documento dj)
IDF: log(N/ni) (N: número total de documentos. ni: número de documentos com o termo ki)

TFIDF = TF * IDF , se fij > 0

----------------------------------

Calculo TFIDF W doc 1:
1,47712125472(TF) * 0,124938736608(IDF) = 0,1845

Calculo TFIDF X doc 1:
1(TF) * 0,301029995664(IDF) = 0,3010

Calculo TFIDF Y doc 1:
0(TF) * 0,602059991328(IDF) = 0

----------------------------------

Calculo TFIDF W doc 2:
1,301029995664(TF) * 0,124938736608(IDF) = 0,1625

Calculo TFIDF X doc 2:
0(TF) * 0,301029995664(IDF) = 0 

Calculo TFIDF Y doc 2:
1(TF) * 0,602059991328(IDF) = 0,6021

----------------------------------

Calculo TFIDF W doc 3:
1.301029995664(TF) * 0,124938736608(IDF) = 0,1625 

Calculo TFIDF X doc 3:
0(TF) * 0,301029995664(IDF) = 0

Calculo TFIDF Y doc 3:
0(TF) * 0,602059991328(IDF) = 0

----------------------------------

Calculo TFIDF W doc 4:
0(TF) * 0,124938736608(IDF) = 0

Calculo TFIDF X doc 4:
1,301029995664(TF) * 0,301029995664(IDF) = 0,3916

Calculo TFIDF Y doc 4:
0(TF) * 0,602059991328(IDF) = 0

-------------------------------------------------------------------------------
indice_invert = 
{'am': [(3, 1)], 'cas': [(1, 1), (2, 4), (3, 3)], 'comig': [(3, 2)], 'engrac': [(1, 1)], 'favor': [(3, 1)], 'faç': [(3, 1)], 'mor': [(2, 1), (3, 1)], 'nad': [(1, 1)], 'qu': [(2, 2), (3, 2)], 'tet': [(1, 1)]}
-------------------------------------------------------------------------------

palavras = 
['am', 'cas', 'comig', 'engrac', 'favor', 'faç', 'mor', 'nad', 'qu', 'tet']
-------------------------------------------------------------------------------

linhas:
a.txt
b.txt
c.txt
-------------------------------------------------------------------------------
palavras_e_log:

{1: [('am', 0), ('cas', 0.0), ('comig', 0), ('engrac', 1.0986122886681098), ('favor', 0), ('faç', 0), ('mor', 0), ('nad', 1.0986122886681098), ('qu', 0), ('tet', 1.0986122886681098)], 2: [('am', 0), ('cas', 0.0), ('comig', 0), ('engrac', 0), ('favor', 0), ('faç', 0), ('mor', 0.4054651081081644), ('nad', 0), ('qu', 0.5275222678438608), ('tet', 0)], 3: [('am', 1.0986122886681098), ('cas', 0.0), ('comig', 1.4293275411622675), ('engrac', 0), ('favor', 1.0986122886681098), ('faç', 1.0986122886681098), ('mor', 0.4054651081081644), ('nad', 0), ('qu', 0.5275222678438608), ('tet', 0)]}

pesos_consulta:
['cas', 'am', 'cas', 'mor']

palavras_e_log_consulta:
{0: ('am', 1.0986122886681098), 1: ('cas', 0.0), 2: ('comig', 0), 3: ('engrac', 0), 4: ('favor', 0), 5: ('faç', 0), 6: ('mor', 0.4054651081081644), 7: ('nad', 0), 8: ('qu', 0), 9: ('tet', 0)}


